Node	Status	tau_param
AKT	Inhibited	0.000113434357475584
PIK3R1	Unmeasured	0.00107476855978425
RAF1_S338	Measured	0.318797454536137
MEK_S217_S221	Inh&Meas	0
IGF1R	Stimulated	1
ERK_T202_Y204	Measured	0.491818758649872
JNK_T183_T185	Measured	0.00147778460644328
MTOR_S2448	Measured	0.00191390371303479
GSK3_S21	Measured	0.151998594668029
HGF	Stimulated	1
FGFR	Stimulated	1
NRG1	Stimulated	1
EGFR	Stimulated	1
ERK	Unmeasured	0
STAT3_Y705	Measured	0.00239996727857132
EGFR_Y992	Unmeasured	0.0010447963295361
RPS6KB1_T389	Measured	0.23826513054916
AKT_S473	Measured	0.276170629611369
AKT_T308	Measured	0.271024845489652
GSK3_S9	Measured	0.241491482053285
MET_Y1235	Measured	0.00181615554025801
EIF4EBP1_S65	Measured	0.00984558482914695
RB1_S807_S81	Measured	0.260413520944168
