Node	Status	tau_param
AKT	Inhibited	4.78630730725822e-05
PIK3R1	Unmeasured	0.000277555581228597
RAF1_S338	Measured	0.0012546787515196
MEK_S217_S221	Inh&Meas	0.262752843053202
IGF1R	Stimulated	1
ERK_T202_Y204	Measured	0
JNK_T183_T185	Measured	0
MTOR_S2448	Measured	0.00157995729819469
GSK3_S21	Measured	0.187121330263306
HGF	Stimulated	1
FGFR	Stimulated	1
NRG1	Stimulated	1
EGFR	Stimulated	1
ERK	Unmeasured	0
STAT3_Y705	Measured	0.0016688272002352
EGFR_Y992	Unmeasured	0.00106696238000231
RPS6KB1_T389	Measured	0.117362865591284
AKT_S473	Measured	0.0429090444779004
AKT_T308	Measured	0.18028270650688
GSK3_S9	Measured	0.552545515704672
MET_Y1235	Measured	0.00277630948753222
EIF4EBP1_S65	Measured	0.00380845871566529
RB1_S807_S81	Measured	0.00241655750250458
