Source	Sign	Target	k_param	n_param	Feed
AKT	-1	RAF1_S338	0.433414894343459	3	PKN Interaction
AKT	1	RPS6KB1_T389	0.300657068060943	3	PKN Interaction
AKT	1	GSK3_S9	0	3	PKN Interaction
AKT	-1	GSK3_S21	0.67494537665936	3	PKN Interaction
PIK3R1	1	MET_Y1235	0.598989268718292	3	PKN Interaction
PIK3R1	1	JNK_T183_T185	0	3	PKN Interaction
RAF1_S338	1	MEK_S217_S221	0.55129930608715	3	PKN Interaction
MEK_S217_S221	1	ERK_T202_Y204	0.552723446689875	3	PKN Interaction
PIK3R1	1	AKT_S473	0	3	PKN Interaction
ERK_T202_Y204	1	RAF1_S338	0	3	PKN Interaction
JNK_T183_T185	1	STAT3_Y705	0	3	PKN Interaction
ERK_T202_Y204	1	STAT3_Y705	0	3	PKN Interaction
MTOR_S2448	1	RPS6KB1_T389	0	3	PKN Interaction
MTOR_S2448	-1	EIF4EBP1_S65	0.848323534720911	3	PKN Interaction
PIK3R1	1	RAF1_S338	0	3	PKN Interaction
GSK3_S21	1	AKT_S473	0	3	PKN Interaction
GSK3_S21	1	GSK3_S9	0.537291429782283	3	PKN Interaction
HGF	1	ERK	0	3	PKN Interaction
HGF	1	PIK3R1	1.84467232821411e-08	3	PKN Interaction
PIK3R1	1	STAT3_Y705	0	3	PKN Interaction
FGFR	1	PIK3R1	7.90475482954007e-09	3	PKN Interaction
NRG1	1	PIK3R1	0	3	PKN Interaction
EGFR	1	STAT3_Y705	2.87117361188633e-08	3	PKN Interaction
EGFR	1	PIK3R1	1.2248768288594e-08	3	PKN Interaction
EGFR	1	EGFR_Y992	1.22347528425435e-08	3	PKN Interaction
IGF1R	1	PIK3R1	6.37094516907645e-09	3	PKN Interaction
IGF1R	1	ERK	0	3	PKN Interaction
ERK	1	STAT3_Y705	0.0842353669518393	3	PKN Interaction
NRG1	1	ERK	0	3	PKN Interaction
PIK3R1	1	AKT_T308	0	3	PKN Interaction
STAT3_Y705	1	AKT_T308	0	3	PKN Interaction
EGFR_Y992	1	AKT_T308	0	3	PKN Interaction
AKT	1	ERK	0	3	PKN Interaction
STAT3_Y705	1	AKT_S473	0	3	PKN Interaction
AKT	1	AKT_T308	0	3	PKN Interaction
EGFR_Y992	1	AKT_S473	1	3	PKN Interaction
HGF	1	EGFR_Y992	3.52059935929232e-08	3	PKN Interaction
IGF1R	1	EGFR_Y992	3.42437297170367e-05	3	PKN Interaction
EGFR_Y992	1	PIK3R1	0	3	PKN Interaction
PIK3R1	1	EGFR_Y992	0	3	PKN Interaction
EGFR_Y992	1	STAT3_Y705	1	3	PKN Interaction
FGFR	1	EGFR_Y992	1.46673697145398e-08	3	PKN Interaction
EGFR_Y992	1	ERK	0	3	PKN Interaction
ERK	1	EGFR_Y992	0.00232744599475263	3	PKN Interaction
AKT	1	MTOR_S2448	0	3	PKN Interaction
GSK3_S21	1	MTOR_S2448	0	3	PKN Interaction
MTOR_S2448	1	AKT_T308	0	3	PKN Interaction
MTOR_S2448	1	AKT_S473	0	3	PKN Interaction
ERK_T202_Y204	1	MTOR_S2448	0	3	PKN Interaction
RPS6KB1_T389	1	MTOR_S2448	0	3	PKN Interaction
AKT	1	RB1_S807_S81	0	3	PKN Interaction
AKT	1	EGFR_Y992	0	3	PKN Interaction
AKT_S473	1	AKT	0	3	PKN Interaction
AKT_T308	1	AKT	0	3	PKN Interaction
IGF1R	1	JNK_T183_T185	0	3	PKN Interaction
IGF1R	1	ERK_T202_Y204	0	3	PKN Interaction
IGF1R	1	MTOR_S2448	0	3	PKN Interaction
IGF1R	1	AKT_S473	1.83643444943796e-09	3	PKN Interaction
IGF1R	1	PDPK1	1.30486443841163e-07	3	Feeder Interaction
PDPK1	1	AKT_S473	0.865824931429144	3	Feeder Interaction
MTOR	1	RPS6KB1_T389	0.374765964084736	3	Feeder Interaction
MTOR	1	AKT_S473	0	3	Feeder Interaction
PPP1CA	1	AKT_S473	0	3	Feeder Interaction
AKT	1	MTOR	0	3	Feeder Interaction
AKT	-1	PPP1CA	0	3	Feeder Interaction
PDPK1	1	AKT_T308	0	3	Feeder Interaction
PPP1CA	-1	ERK	0	3	Feeder Interaction
ERK	1	ERK_T202_Y204	0	3	Feeder Interaction
NRG1	1	PPP1CA	0	3	Feeder Interaction
NRG1	1	ERK_T202_Y204	1.00861278938178e-05	3	Feeder Interaction
NRG1	1	MTOR	8.1882007447302e-10	3	Feeder Interaction
NRG1	1	PDPK1	0	3	Feeder Interaction
NRG1	1	AKT_S473	0	3	Feeder Interaction
NRG1	1	AKT_T308	0	3	Feeder Interaction
AKT	1	AKT_S473	0	3	Feeder Interaction
AKT	-1	AKT_T308	0	3	Feeder Interaction
AKT	-1	ERK	0	3	Feeder Interaction
