"Source" "Sign" "Target" "k_param" "n_param"
"1" "AKT" "-1" "RAF1_S338" "0.433414894343459" "3"
"2" "AKT" "1" "RPS6KB1_T389" "0.300657068060943" "3"
"3" "AKT" "1" "GSK3_S9" "0" "3"
"4" "AKT" "-1" "GSK3_S21" "0.67494537665936" "3"
"5" "PIK3R1" "1" "MET_Y1235" "0.598989268718292" "3"
"6" "PIK3R1" "1" "JNK_T183_T185" "0" "3"
"7" "RAF1_S338" "1" "MEK_S217_S221" "0.55129930608715" "3"
"8" "MEK_S217_S221" "1" "ERK_T202_Y204" "0.552723446689875" "3"
"9" "PIK3R1" "1" "AKT_S473" "0" "3"
"10" "ERK_T202_Y204" "1" "RAF1_S338" "0" "3"
"11" "JNK_T183_T185" "1" "STAT3_Y705" "0" "3"
"12" "ERK_T202_Y204" "1" "STAT3_Y705" "0" "3"
"13" "MTOR_S2448" "1" "RPS6KB1_T389" "0" "3"
"14" "MTOR_S2448" "-1" "EIF4EBP1_S65" "0.848323534720911" "3"
"15" "PIK3R1" "1" "RAF1_S338" "0" "3"
"16" "GSK3_S21" "1" "AKT_S473" "0" "3"
"17" "GSK3_S21" "1" "GSK3_S9" "0.537291429782283" "3"
"18" "HGF" "1" "ERK" "0" "3"
"19" "HGF" "1" "PIK3R1" "1.84467232821411e-08" "3"
"20" "PIK3R1" "1" "STAT3_Y705" "0" "3"
"21" "FGFR" "1" "PIK3R1" "7.90475482954007e-09" "3"
"22" "NRG1" "1" "PIK3R1" "0" "3"
"23" "EGFR" "1" "STAT3_Y705" "2.87117361188633e-08" "3"
"24" "EGFR" "1" "PIK3R1" "1.2248768288594e-08" "3"
"25" "EGFR" "1" "EGFR_Y992" "1.22347528425435e-08" "3"
"26" "IGF1R" "1" "PIK3R1" "6.37094516907645e-09" "3"
"27" "IGF1R" "1" "ERK" "0" "3"
"28" "ERK" "1" "STAT3_Y705" "0.0842353669518393" "3"
"29" "NRG1" "1" "ERK" "0" "3"
"30" "PIK3R1" "1" "AKT_T308" "0" "3"
"31" "STAT3_Y705" "1" "AKT_T308" "0" "3"
"32" "EGFR_Y992" "1" "AKT_T308" "0" "3"
"33" "AKT" "1" "ERK" "0" "3"
"34" "STAT3_Y705" "1" "AKT_S473" "0" "3"
"35" "AKT" "1" "AKT_T308" "0" "3"
"36" "EGFR_Y992" "1" "AKT_S473" "1" "3"
"37" "HGF" "1" "EGFR_Y992" "3.52059935929232e-08" "3"
"38" "IGF1R" "1" "EGFR_Y992" "3.42437297170367e-05" "3"
"39" "EGFR_Y992" "1" "PIK3R1" "0" "3"
"40" "PIK3R1" "1" "EGFR_Y992" "0" "3"
"41" "EGFR_Y992" "1" "STAT3_Y705" "1" "3"
"42" "FGFR" "1" "EGFR_Y992" "1.46673697145398e-08" "3"
"43" "EGFR_Y992" "1" "ERK" "0" "3"
"44" "ERK" "1" "EGFR_Y992" "0.00232744599475263" "3"
"45" "AKT" "1" "MTOR_S2448" "0" "3"
"46" "GSK3_S21" "1" "MTOR_S2448" "0" "3"
"47" "MTOR_S2448" "1" "AKT_T308" "0" "3"
"48" "MTOR_S2448" "1" "AKT_S473" "0" "3"
"49" "ERK_T202_Y204" "1" "MTOR_S2448" "0" "3"
"50" "RPS6KB1_T389" "1" "MTOR_S2448" "0" "3"
"51" "AKT" "1" "RB1_S807_S81" "0" "3"
"52" "AKT" "1" "EGFR_Y992" "0" "3"
"53" "AKT_S473" "1" "AKT" "0" "3"
"54" "AKT_T308" "1" "AKT" "0" "3"
"55" "IGF1R" "1" "JNK_T183_T185" "0" "3"
"56" "IGF1R" "1" "ERK_T202_Y204" "0" "3"
"57" "IGF1R" "1" "MTOR_S2448" "0" "3"
"58" "IGF1R" "1" "AKT_S473" "1.83643444943796e-09" "3"
"59" "IGF1R" "1" "PDPK1" "1.30486443841163e-07" "3"
"60" "PDPK1" "1" "AKT_S473" "0.865824931429144" "3"
"61" "MTOR" "1" "RPS6KB1_T389" "0.374765964084736" "3"
"62" "MTOR" "1" "AKT_S473" "0" "3"
"63" "PPP1CA" "1" "AKT_S473" "0" "3"
"64" "AKT" "1" "MTOR" "0" "3"
"65" "AKT" "-1" "PPP1CA" "0" "3"
"66" "PDPK1" "1" "AKT_T308" "0" "3"
"67" "PPP1CA" "-1" "ERK" "0" "3"
"68" "ERK" "1" "ERK_T202_Y204" "0" "3"
"69" "NRG1" "1" "PPP1CA" "0" "3"
"70" "NRG1" "1" "ERK_T202_Y204" "1.00861278938178e-05" "3"
"71" "NRG1" "1" "MTOR" "8.1882007447302e-10" "3"
"72" "NRG1" "1" "PDPK1" "0" "3"
"73" "NRG1" "1" "AKT_S473" "0" "3"
"74" "NRG1" "1" "AKT_T308" "0" "3"
"75" "AKT" "1" "AKT_S473" "0" "3"
"76" "AKT" "-1" "AKT_T308" "0" "3"
"77" "AKT" "-1" "ERK" "0" "3"
