Node	Status	tau_param
AKT	Inhibited	0
PIK3R1	Unmeasured	0.000174033898681316
RAF1_S338	Measured	0.316403365739098
MEK_S217_S221	Inh&Meas	0.000565475183225233
ERK_T202_Y204	Measured	0.401547084998518
JNK_T183_T185	Measured	0
MTOR_S2448	Measured	0.00178540693513712
GSK3_S21	Measured	0.2876712155714
HGF	Stimulated	1
FGFR	Stimulated	1
NRG1	Stimulated	1
EGFR	Stimulated	1
IGF1R	Stimulated	1
ERK	Unmeasured	0.027924862542427
STAT3_Y705	Measured	0.00155392980399273
EGFR_Y992	Unmeasured	0.0464644947018287
RPS6KB1_T389	Measured	0.298194409539314
AKT_S473	Measured	0.00360231722163407
AKT_T308	Measured	0.0019690107096724
PDPK1	Unmeasured	0.0142036144360096
MTOR	Unmeasured	0.00270151469082734
PPP1CA	Unmeasured	0
GSK3_S9	Measured	0.517824908634297
MET_Y1235	Measured	0.0291700585429482
EIF4EBP1_S65	Measured	0.0100948374487457
RB1_S807_S81	Measured	0.0015513897094446
