Node	Status	tau_param
AKT	Inhibited	0.000292311946485516
PIK3R1	Unmeasured	0.00217606570158083
RAF1_S338	Measured	0.908847134650498
MEK_S217_S221	Inh&Meas	1
ERK_T202_Y204	Measured	1
JNK_T183_T185	Measured	0.00140618956406583
MTOR_S2448	Measured	0.00186052777863279
GSK3_S21	Measured	0.0914172612731487
HGF	Stimulated	1
FGFR	Stimulated	1
NRG1	Stimulated	1
EGFR	Stimulated	1
IGF1R	Stimulated	1
ERK	Unmeasured	0
STAT3_Y705	Measured	0.00155457761787262
EGFR_Y992	Unmeasured	0.00100392712488558
RPS6KB1_T389	Measured	0.23451059320432
AKT_S473	Measured	0.252802259431366
AKT_T308	Measured	0.275297916020793
GSK3_S9	Measured	0.251029501382236
MET_Y1235	Measured	0.00193449347776506
EIF4EBP1_S65	Measured	0
RB1_S807_S81	Measured	0.275153070273005
